REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY=
REACT_APP_AUTH_AAD_AUTHORITY=https://login.microsoftonline.com/<AAD_TENANT_ID>
REACT_APP_AUTH_CLIENTID=<ID of an AAD APP representing this web>
REACT_APP_AUTH_REDIRECTURL=<ie http://localhost:3000>
REACT_APP_AUTH_SCOPE=api://<ID of an AAD APP representing the api>/auth
REACT_APP_SKILL_API_URL=<ie http://localhost:3001/api/skill>
REACT_APP_FREETRACK_API_URL=<ie http://localhost:3001/api/freetrack>